@GREY: #d7e9e9;

html, body {
	width:100%;
	height:100%;
}
body {
	background-color:transparent;
}

.btn {
	padding:auto!important;
}

a {
	.WEB_ITA;
	color:@ORANGE;
}

input {
	&[type="text"], &[type="password"] {
		display:block;
		margin:0.5rem auto 0;
		background-color:transparent;
		&:focus {
			// background-color:white;
		}
	}
	&[type="button"] {

	}
	&[type="radio"] {

	}
	&[type="checkbox"] {
		margin-left:1rem;
		margin-right:0.5rem;
	}
}

.section {
	// padding:0 0 1rem;
	// margin-bottom:1rem;
	display:block;
	&.last {
		border:none;
		.body {
			border-bottom-left-radius:@RADIUS;
			border-bottom-right-radius:@RADIUS;
		}
	}
	&.first {
		.opening {
			border-top-left-radius: @RADIUS;
			border-top-right-radius: @RADIUS;
		}
	}
	&.collapsed {
		.opening {
			padding:0.5rem 1rem;
			margin-bottom:0;
		}
		.header {
			text-shadow: 0 1px 0 rgba(255,255,255,1);
			padding-bottom:0.125rem;
			text-transform:uppercase;
			display:block;
			h2 {
				font-size:1rem;
				font-weight:400!important;
			}
		}
		.copy, .body {
			display:none!important;
		}
	}
	.opening {
		// color:white;
		background-color:@LIGHT_NEUTRAL;
		// border-top:1px solid #E8EBEA;
		border-bottom:1px solid #DCE2E2;
		padding:1rem;
		margin-bottom:0.5rem;
		.header {
			text-shadow: 0 1px 0 rgba(255,255,255,1);
			padding-bottom:0.125rem;
			text-transform:uppercase;
			display:block;
			h2 {
				font-weight:300;
			}
		}
		.copy {
			.SANS;
			display:block;
			font-weight:300;
		}
	}
	.conditional {
		display:none;
		margin-bottom:1rem;
		&.visible {
			display:block;
		}
		&.visible + * {
			display:none;
		}
	}
	.divider {
		text-align:center;
		position:relative;
		margin:1rem 0;
		.text {
			// background-color:white;
			position:relative;
			z-index:1;
			padding:0 1rem;
		}
		.line {
			width:37.5%;
			height:50%;
			border-bottom:1px solid @NEUTRAL;
			display:block;
			position:absolute;
			top:0;
			&.left {
				left:1.5rem;
			}
			&.right {
				right:1.5rem;
			}
		}
	}
	.body {
		background-image: -webkit-linear-gradient(top,#FFF,#FDFAF7);
		border-bottom:1px solid #FFF;
		padding-top:0.5rem;
		padding-bottom:3rem;
		display:block;
		h1, p {
			padding:0 1rem 0;
		}
	}
	.message {
		h1 {
			text-transform:uppercase;
			font-weight:300;
			text-align:center;
		}
	}
}

#wrapper {
	padding-top:2rem;
	display:block;
	height:100%;
	margin:0;
}

#modal {
	background-color:white;
	width:100%;
	min-height:50%;
	display:block;
	margin:0;
	padding:0;
	border-radius:@RADIUS;
}

#user {

}

#sign_in, #register {
	display:block;
	text-align:center;
	padding:0.5rem 0;
}

#guest {
	width:100%;
	text-align:center;
}

#tickets {
	.opening {
		margin-bottom:0;
	}
	.body {
		padding-top:0;
		padding-bottom:0;
	}
	input[type="radio"] {
		float:left;
		margin-top:1.75rem;
		margin-left:1rem;
	}
	input[type="radio"]:checked + label {
		// background-image:-webkit-linear-gradient(top, #0fd4ff, #4795f2);
		background-image:-webkit-linear-gradient(top, #ffb769, #ff8f4d);
		border-top:1px solid @NEUTRAL;
		border-bottom:1px solid @NEUTRAL;
	}
	label {
		display:block;
		padding:1.5rem 1rem 1.5rem 2.5rem;
		border-bottom:1px solid #f0f5f5;
		margin:0;
		font-size:1rem;
		background-image:-webkit-linear-gradient(top, #ffffff, #fdfaf7);
		.title {

		}
		.description {
			padding-top:0.25rem;
			font-size:0.8rem;
			line-height:1rem;
		}
	}
}

#confirmation {
	text-align:left;
	.rsvp {
		display:block;
		box-shadow:0 2px 5px 0 rgba(220, 226, 226,1);
		&.event {
			// border-bottom:3px sozlid #C2F4FF;
			border-top:3px solid #C2F4FF;
			margin:1rem 2rem;
			.main {
				background-color:#9EEEFF;
				padding-bottom:1.5rem;
				border-left:2px solid white;
				border-right:2px solid white;
				// border-bottom:1px dotted #C2F4FF;
				.divider {
					color:white;
					.line {
						border-bottom:1px dotted white;
						width:45%;
						&.left {
							left:0%;
						}
						&.right {
							right:0%;
						}
					}
				}
			}
			h2 {
				text-transform:uppercase;
				font-weight:300;
				text-align:left;
				font-size:1rem;
				padding:1rem 1rem;
				color:white;
				text-shadow:0 1px 0 #71E0F8;
				// background-color:white;
				margin-bottom:1rem;
				border-bottom:1px dotted white;
			}
		}
		&.fundraiser {

		}
		.what {
			font-size:1.4rem;
			line-height:1.8rem;
			margin-top:0.5rem;
			text-align:left;
		}
		.when {
			font-size:1rem;
			padding-top:1rem;
		}
		.where {
			font-size:1rem;
			line-height:1.4rem;
			img {
				float:left;
				width:50px;
				padding-left:1rem;
				padding-right:1rem;
				padding-top:0.5rem;
			}
			.name {
				display:block;
				font-weight:600;
			}
		}
		.who {
			img {
				float:left;
				width:50px;
				padding-left:1rem;
				padding-right:1rem;
			}
			span {
				display:block;
			}
			.name {
				font-weight:600;
			}
			.organization {

			}
			.title {

			}
		}
		.logistics {
			padding-bottom:1rem;
		}
		.how {
			padding-bottom:0.5rem;
			border-bottom:1px dotted #C2F4FF;
			margin-bottom:0.5rem;
			.total {
				font-weight:600;
				float:right;
			}
			span {
				// display:block;
			}
		}
		.fine_print {
			border-top:1px dotted #C2F4FF;
			border-bottom:2px  solid #C2F4FF;
			background-color:white;
			padding:1rem 0;
			font-size:0.6rem;
		}
	}
}